hpyy.json (before)
{
	"GuideData": {
		"AdsController": {
			"NetworkAds": "admob",
			"AdMobId": "ca-app-pub-9255945085384687~7546257849",

			"BannerAdmob": "ca-app-pub-9255945085384687/4477241379",
			"InterstitialAdmob": "ca-app-pub-9255945085384687/2206301253",
			"NativeAdmob": "ca-app-pub-9255945085384687/8388566229",

			"BannerFacebook": "1247136872326136_1247137238992766",
			"InterstitialFacebook": "1247136872326136_1247137645659392",
			"NativeFacebook": "1247136872326136_1247137438992746",
			"ImageBanner": false,
			"ImageBannerImg": "https://linkkt/imh.jpg",
			"ImageBannerURL": "https://www.linkk.com"

		},

		"items": [{
				"title": "Turn on FaceTime",
				"image": "https://1.bp.blogspot.com/-263pmFrNVDo/YAl0aNt9xQI/AAAAAAAAGRA/elDOxkxq8iYR2EgQE34udc6TyxmZ2IpEwCLcBGAsYHQ/s640/1.jpg",

				"color": "#000000",
				"text_size": "25",
				"isLink": false,
				"link_title": "",
				"setLink": "",
				"image_link": "",
				"text": "If you're using an iPhone, FaceTime automatically registers your phone number. To also register your email address on your iPhone, go to Settings > FaceTime > Use your Apple ID for FaceTime, and sign in with your Apple ID.",
				"isNative": false

			},
			{
				"title": "Make a FaceTime call",
				"image": "https://1.bp.blogspot.com/-M0r4Ba9SkT0/YAl0aN9hoRI/AAAAAAAAGRE/9zBjhdn7WkwU4zK-9InwPZmjV5MgULZRgCLcBGAsYHQ/s640/2.jpg",
				"color": "#000000",
				"text_size": "25",
				"isLink": false,
				"link_title": "",
				"setLink": "",
				"image_link": "",
				"text": "To make a FaceTime call, you need the persons phone number or registered email address. There are a few ways to make a FaceTime call. In the FaceTime app,tap the plus button and type the persons phone number or email address.Tap the number or address, then tap Audio or Video.",
				"isNative": false
			},
			{
				"title": "Use FaceTime Audio with Call Waiting",
				"image": "https://1.bp.blogspot.com/-z4YUuV7Ymzs/YAl0aIUIzLI/AAAAAAAAGQ8/UkCDbUYm3GM88Aoqx1m82RNBTnkvLqN2wCLcBGAsYHQ/s640/3.jpg",
				"color": "#000000",
				"text_size": "25",
				"isLink": false,
				"link_title": "",
				"setLink": "",
				"image_link": "",
				"text": "When another call comes in — either a phone call or another FaceTime audio call — you can choose one of these options: End the current call and accept the incoming call. -Accept the incoming call and put the current call on hold. -Decline the incoming call. ",
				"isNative": false
			},
			{
				"title": "Use your Memoji in FaceTime",
				"image": "https://1.bp.blogspot.com/-yai59FqvJa8/YAl0alAPgAI/AAAAAAAAGRI/Ske6Gu5td5cv2t0u-sp5vxe6rEvm9Zw6QCLcBGAsYHQ/s640/4.jpg",
				"color": "#000000",
				"text_size": "25",
				"isLink": false,
				"link_title": "",
				"setLink": "",
				"image_link": "",
				"text": "On an iPhone X or later, or an iPad with Face ID, you can create a Memoji to match your personality and mood, then use the Memoji during a FaceTime video call.",
				"isNative": false
			},
			{
				"title": "Use FaceTime Live Photos",
				"image": "https://1.bp.blogspot.com/-Cm58J1VUxD0/YAl0a-7EKAI/AAAAAAAAGRM/hkREIcJhaLMjk5juNrC8LdvdvaGN6NS9QCLcBGAsYHQ/s640/5.jpg",
				"color": "#000000",
				"text_size": "25",
				"isLink": false,
				"link_title": "",
				"setLink": "",
				"image_link": "",
				"text": "With iOS 12.1.4 and later, and iPadOS, you can capture moments with your friends and family using Live Photos during a FaceTime video call.",
				"isNative": false
			}
		]

	}
}

hpyy.json (after)
{
	"GuideData": {
		"AdsController": {
			"NetworkAds": "admob",
			"AdMobId": "ca-app-pub-6810938396743480~5971707320",

			"BannerAdmob": "ca-app-pub-6810938396743480/4658625656",
			"InterstitialAdmob": "ca-app-pub-6810938396743480/2703380308",
			"NativeAdmob": "ca-app-pub-6810938396743480/8605625431",

			"BannerFacebook": "492921975439863_492922362106491",
			"InterstitialFacebook": "492921975439863_492923265439734",
			"NativeFacebook": "492921975439863_492922922106435",
			"ImageBanner": false,
			"ImageBannerImg": "https://linkkt/imh.jpg",
			"ImageBannerURL": "https://www.linkk.com"

		},

		"items": [{
				"title": "Turn on FaceTime",
				"image": "https://1.bp.blogspot.com/-263pmFrNVDo/YAl0aNt9xQI/AAAAAAAAGRA/elDOxkxq8iYR2EgQE34udc6TyxmZ2IpEwCLcBGAsYHQ/s640/1.jpg",

				"color": "#000000",
				"text_size": "25",
				"isLink": false,
				"link_title": "",
				"setLink": "",
				"image_link": "",
				"text": "If you're using an iPhone, FaceTime automatically registers your phone number. To also register your email address on your iPhone, go to Settings > FaceTime > Use your Apple ID for FaceTime, and sign in with your Apple ID.",
				"isNative": false

			},
			{
				"title": "Make a FaceTime call",
				"image": "https://1.bp.blogspot.com/-M0r4Ba9SkT0/YAl0aN9hoRI/AAAAAAAAGRE/9zBjhdn7WkwU4zK-9InwPZmjV5MgULZRgCLcBGAsYHQ/s640/2.jpg",
				"color": "#000000",
				"text_size": "25",
				"isLink": false,
				"link_title": "",
				"setLink": "",
				"image_link": "",
				"text": "To make a FaceTime call, you need the persons phone number or registered email address. There are a few ways to make a FaceTime call. In the FaceTime app,tap the plus button and type the persons phone number or email address.Tap the number or address, then tap Audio or Video.",
				"isNative": false
			},
			{
				"title": "Use FaceTime Audio with Call Waiting",
				"image": "https://1.bp.blogspot.com/-z4YUuV7Ymzs/YAl0aIUIzLI/AAAAAAAAGQ8/UkCDbUYm3GM88Aoqx1m82RNBTnkvLqN2wCLcBGAsYHQ/s640/3.jpg",
				"color": "#000000",
				"text_size": "25",
				"isLink": false,
				"link_title": "",
				"setLink": "",
				"image_link": "",
				"text": "When another call comes in — either a phone call or another FaceTime audio call — you can choose one of these options: End the current call and accept the incoming call. -Accept the incoming call and put the current call on hold. -Decline the incoming call. ",
				"isNative": false
			},
			{
				"title": "Use your Memoji in FaceTime",
				"image": "https://1.bp.blogspot.com/-yai59FqvJa8/YAl0alAPgAI/AAAAAAAAGRI/Ske6Gu5td5cv2t0u-sp5vxe6rEvm9Zw6QCLcBGAsYHQ/s640/4.jpg",
				"color": "#000000",
				"text_size": "25",
				"isLink": false,
				"link_title": "",
				"setLink": "",
				"image_link": "",
				"text": "On an iPhone X or later, or an iPad with Face ID, you can create a Memoji to match your personality and mood, then use the Memoji during a FaceTime video call.",
				"isNative": false
			},
			{
				"title": "Use FaceTime Live Photos",
				"image": "https://1.bp.blogspot.com/-Cm58J1VUxD0/YAl0a-7EKAI/AAAAAAAAGRM/hkREIcJhaLMjk5juNrC8LdvdvaGN6NS9QCLcBGAsYHQ/s640/5.jpg",
				"color": "#000000",
				"text_size": "25",
				"isLink": false,
				"link_title": "",
				"setLink": "",
				"image_link": "",
				"text": "With iOS 12.1.4 and later, and iPadOS, you can capture moments with your friends and family using Live Photos during a FaceTime video call.",
				"isNative": false
			}
		]

	}
}

hpyy.json (diff)
@@ -2,15 +2,15 @@
 	"GuideData": {
 		"AdsController": {
 			"NetworkAds": "admob",
-			"AdMobId": "ca-app-pub-9255945085384687~7546257849",
+			"AdMobId": "ca-app-pub-6810938396743480~5971707320",
 
-			"BannerAdmob": "ca-app-pub-9255945085384687/4477241379",
-			"InterstitialAdmob": "ca-app-pub-9255945085384687/2206301253",
-			"NativeAdmob": "ca-app-pub-9255945085384687/8388566229",
+			"BannerAdmob": "ca-app-pub-6810938396743480/4658625656",
+			"InterstitialAdmob": "ca-app-pub-6810938396743480/2703380308",
+			"NativeAdmob": "ca-app-pub-6810938396743480/8605625431",
 
-			"BannerFacebook": "1247136872326136_1247137238992766",
-			"InterstitialFacebook": "1247136872326136_1247137645659392",
-			"NativeFacebook": "1247136872326136_1247137438992746",
+			"BannerFacebook": "492921975439863_492922362106491",
+			"InterstitialFacebook": "492921975439863_492923265439734",
+			"NativeFacebook": "492921975439863_492922922106435",
 			"ImageBanner": false,
 			"ImageBannerImg": "https://linkkt/imh.jpg",
 			"ImageBannerURL": "https://www.linkk.com"
